<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eE5-Vj-zdQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6z-1k-qGl">
                                <rect key="frame" x="16" y="20" width="568" height="458"/>
                                <color key="backgroundColor" red="0.88782976129906355" green="1" blue="0.97905625038140698" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2h-bo-KTl">
                                <rect key="frame" x="16" y="496" width="568" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="RHG-Q8-QWe"/>
                                </constraints>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDataButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qx7-44-gDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m2h-bo-KTl" firstAttribute="trailing" secondItem="h6z-1k-qGl" secondAttribute="trailing" id="5Wc-Fa-AXM"/>
                            <constraint firstItem="h6z-1k-qGl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="7Ex-Gv-tWw"/>
                            <constraint firstAttribute="trailing" secondItem="h6z-1k-qGl" secondAttribute="trailing" constant="16" id="Ygk-Fo-1RG"/>
                            <constraint firstItem="h6z-1k-qGl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="dis-fz-LOQ"/>
                            <constraint firstItem="m2h-bo-KTl" firstAttribute="leading" secondItem="h6z-1k-qGl" secondAttribute="leading" id="gzM-8b-EvY"/>
                            <constraint firstItem="m2h-bo-KTl" firstAttribute="top" secondItem="h6z-1k-qGl" secondAttribute="bottom" constant="18" id="i28-ZC-Svk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="m2h-bo-KTl" secondAttribute="bottom" constant="19" id="zGw-o0-iDC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LCL-Zq-hs8"/>
                    <connections>
                        <outlet property="mainTextView" destination="h6z-1k-qGl" id="tFL-Xt-oC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mWT-ht-Ua0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eE5-Vj-zdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zBA-pE-7NQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="jK7-ue-rSA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rko-Uj-0JN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="377"/>
        </scene>
    </scenes>
</document>
